<html>
    <head>
        <style>
            p{
                border-style:dotted dashed solid double;
                border-width: 5px;
                border-color: green;
            }
        </style>
        <body>
            <p >
                A paragraph is a series of sentences that are organized and
                 coherent, and are all related to a single topic. ... 
                 Paragraphs can contain many different kinds of information.
                  A paragraph could contain a series of brief examples or a 
                  single long illustration of a general point.
            </p>
        </body>
    </head>
</html>