<html>
    <head>
        <style>
            h1{
                display:block;
            }
            h1:hover{
                display:none
            }
           
        </style>
    </head>
    <body>
        <p>
            A paragraph is a series of sentences 
            that are organized and coherent, and
             are all related to a single topic. ...
              Paragraphs can contain many different
             kinds of information. A paragraph could contain a series of brief examples 
            or a single long illustration of a general point.
        </p>
        <h1> paragraph is a series of sentences that a</h1>
    </body>
</html>