<html>

<head>
    <style>
        *{
            margin: 0px;
            padding: 10px;
        }
        p{
            background-color: red;
        }
        .dummy{
            background-color: blue;
        }
        #absolute{

        }
    </style>
    <body>
        <p>
            A paragraph is a series of sentences 
            that are organized and coherent, and
             are all related to a single topic. ...
              Paragraphs can contain many different
             kinds of information. A paragraph could contain a series of brief examples 
            or a single long illustration of a general point.
        </p>
        <div id="absolute">
            this div element has a position absolute
        </div>
        <p class="dummy">A paragraph is a series of sentences 
            that are organized and coherent, and
             are all related to a single topic. ...
              Paragraphs can contain many different
             kinds of information. A paragraph could contain a series of brief examples 
            or a single long illustration of a general point.
        </p>
        <div clas="dummy">
            this div element has position  relative
        </div>
        <div id="absolute">
            this div element has position absolute
        </div>
    </body>
</head>
</html>
